PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/store
JWT_SECRET=change_me
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:4000
STRIPE_SECRET_KEY=sk_test_change_me
STRIPE_WEBHOOK_SECRET=whsec_change_me
